<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="SimonWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SimonGame.SimonController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/SimonBackground.png" />
         </image>
      </ImageView>
      <Pane layoutX="350.0" prefHeight="500.0" prefWidth="450.0">
         <children>
            <Button layoutX="69.0" layoutY="108.0" mnemonicParsing="false" prefHeight="189.0" prefWidth="109.0" style="-fx-background-color: #CC3366;" />
            <Button layoutX="69.0" layoutY="303.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="109.0" style="-fx-background-color: #9B59B6;" />
            <Button layoutX="185.0" layoutY="108.0" mnemonicParsing="false" prefHeight="94.0" prefWidth="196.0" style="-fx-background-color: #CDDC39;" />
            <Button layoutX="185.0" layoutY="209.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="196.0" style="-fx-background-color: #FFA000;" />
            <Button layoutX="185.0" layoutY="303.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="196.0" style="-fx-background-color: #00ACC1;" />
            <ImageView fx:id="btn_Close" fitHeight="19.0" fitWidth="22.0" layoutX="417.0" layoutY="14.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="500.0" prefWidth="350.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#73777a5a" height="65.0" layoutX="50.0" layoutY="111.0" stroke="TRANSPARENT" strokeType="INSIDE" width="251.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e16ba859" height="65.0" layoutX="50.0" layoutY="188.0" stroke="TRANSPARENT" strokeType="INSIDE" width="251.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8ac1e859" height="65.0" layoutX="50.0" layoutY="267.0" stroke="TRANSPARENT" strokeType="INSIDE" width="251.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b97ad359" height="65.0" layoutX="50.0" layoutY="346.0" stroke="TRANSPARENT" strokeType="INSIDE" width="251.0" />
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="63.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/P1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="63.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/P2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="63.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/P3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="41.0" layoutX="63.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/P4.png" />
               </image>
            </ImageView>
            <Text fill="#cc3366" layoutX="56.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S">
               <font>
                  <Font name="Phosphate Inline" size="75.0" />
               </font>
            </Text>
            <Text fill="#9b59b6" layoutX="104.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
               <font>
                  <Font name="Phosphate Inline" size="75.0" />
               </font>
            </Text>
            <Text fill="#cddc39" layoutX="135.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M">
               <font>
                  <Font name="Phosphate Inline" size="75.0" />
               </font>
            </Text>
            <Text fill="#ffa000" layoutX="197.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O">
               <font>
                  <Font name="Phosphate Inline" size="75.0" />
               </font>
            </Text>
            <Text fill="#00acc1" layoutX="255.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N">
               <font>
                  <Font name="Phosphate Inline" size="75.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
